<!DOCTYPE html>
<html>
<head>
    <title>Clearfix</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        function turnOff() {
            document.getElementById('example-row').className = 'row';
            return false;
        }
        ;
    </script>
    <style>
        .block {
            height: 200px;
        }
        *{
            margin: 0;
            padding: 0;
        }
        #b1 {
            background-color: #600;
            width: 50%;
        }

        #b2 {
            background-color: #060;
            width: 25%;
        }

        #b3 {
            background-color: #006;
            width: 25%;

        }

        #b4 {
            background-color: #006;
        }

        .aligned {
            float: left;
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
<a href="javascript:turnOff();"
   style="background-color:#ccc;border:2px solid #333;color:#000;display:block;font-size:20px;font-weight:bold;height:30px;line-height:30px;margin:20px;text-align: center;text-decoration: none;width:200px;">
    Turn Cleanfix Off
</a>
<div class="clearfix" id="example-row">
    <div class="aligned block" id="b1"></div>
    <div class="aligned block" id="b2"></div>
    <div class="aligned block" id="b3"></div>
</div>
<div class="block" id="b4"></div>
</body>
</html>